# Copy this file to `.env` and adjust values.

# Legal / contact details (shown in /imprint and /privacy)
VITE_LEGAL_PROVIDER_NAME="Elias Pfeffer (B.Eng.)"
VITE_LEGAL_PROVIDER_ADDRESS="Pestalozzistr. 65\n72762 Reutlingen\nGermany"
VITE_LEGAL_PHONE="+4917663895331"
VITE_LEGAL_EMAIL="you@example.com"
# VITE_LEGAL_WEBSITE="https://example.com"

