VITE_SUPABASE_PROJECT_ID="txnrjpaqnidkafmfxykt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bnJqcGFxbmlka2FmbWZ4eWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzE2NzMsImV4cCI6MjA4MDg0NzY3M30.bLOilxw2lEKSwTckWoxLVPxZU5uPlszfhILbPKZsn4g"
VITE_SUPABASE_URL="https://txnrjpaqnidkafmfxykt.supabase.co"
